# IPC-2-1-PRACTICA-1

./: .gitignore  Mapeo-fisico.txt  README.md
HyruleEvents/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/: HyruleEvents.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/backend/archivos/: Archivo.java  Reporte.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/backend/db/: DBConnection.java  DBInsert.java  DBQuery.java  DBUpdate.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/backend/formularios/: DBInsertion.java  Formulario.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/dbconnection/: DBConnection.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/frontend/: JFMenuPrincipal.form  JFMenuPrincipal.java  PanelPersonalizado.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/frontend/archivos/: JDCargarArchivo.form  JDCargarArchivo.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/frontend/formularios/: JFFormulario.form  JFFormulario.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/frontend/log/: JDLog.form  JDLog.java
HyruleEvents/src/main/java/ymcris/ipc2/practica1/hyruleevents/intermediary/: ValidacionArchivo.java  ValidacionBaseDeDatos.java  ValidacionFormulario.java
